name: Run Tests

on: [push]

jobs: 
  run-test:
    permissions: 
      packages: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add credentials
        with:
          githubToken: ${{secrets.GITHUB_TOKEN}}
        run: |-
          echo @space48:registry=https://npm.pkg.github.com/ >> .npmrc 
          echo //npm.pkg.github.com/:_authToken=$githubToken >> .npmrc
      - name: Install
        run: npm ci
      - name: Run jest
        run: npm run test